logging.level.org.springframework=INFO
logging.level.com.uniqa=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.metrics.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
